# MapSharp

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  MapSharp.slnx  README.md
.github/workflows/: ci.yml  prerelease.yml  publish.yml
MapSharp/: MapFromAttribute.cs  MapPropertyAttribute.cs  MapSharp.csproj  MapToAttribute.cs
MapSharp.SourceGenerator/: DiagnosticDescriptors.cs  MapSharp.SourceGenerator.csproj  MapperGenerator.cs
MapSharp.Tests/: AttributeTests.cs  AutoIgnoreTests.cs  IntegrationTests.cs  ListMappingTests.cs  MapFromTests.cs  MapSharp.Tests.csproj  MapToTests.cs  MultipleMappingTests.cs  NestedMappingTests.cs
MapSharp.Tests/Models/: Address.cs  AddressDto.cs  Customer.cs  CustomerDto.cs  MultiMapPerson.cs  OrderItem.cs  OrderItemDto.cs  Person.cs  PersonDto.cs  PersonSummaryDto.cs  PersonViewModel.cs  Product.cs  ProductDto.cs  UserDto.cs  UserProfile.cs
