<Project>
  <PropertyGroup>
    <Authors>MapSharp Contributors</Authors>
    <Company>MapSharp</Company>
    <Copyright>Copyright © 2026 MapSharp Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/buitanlan/MapSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/buitanlan/MapSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mapper;automapper;source-generator;mapping;dto;object-mapper</PackageTags>
    
    <!-- Versioning -->
    <VersionPrefix>1.0.0</VersionPrefix>
    
    <!-- Build settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Deterministic builds for CI -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
