<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Metadata -->
    <PackageId>MapSharp</PackageId>
    <Description>A high-performance, compile-time auto mapper for .NET using source generators. Zero runtime overhead with type-safe mappings generated at compile time.</Description>
    <IsPackable>true</IsPackable>
    
    <!-- Include source generator in the package -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapSharp.SourceGenerator\MapSharp.SourceGenerator.csproj"
                      PrivateAssets="all"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="IncludeSourceGeneratorInPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <_MapSharpAnalyzer Include="$(MSBuildProjectDirectory)\..\MapSharp.SourceGenerator\bin\$(Configuration)\netstandard2.0\MapSharp.SourceGenerator.dll" />
      <None Include="@(_MapSharpAnalyzer)"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>

</Project>
